.url-request-tile {
	margin: 20px auto;
	border: solid 1px #eeeeee;
	padding: 20px;
	
	.actions {
		a, button {
			display: inline-block;
			margin-bottom: 10px;
			font-size: 14pt;
			color: inherit;
			text-decoration: none;
			border: 0;
			background: none;
			padding: 0;
		}
	}
	img {
		max-width: 100%;
	}
}

.ei-editable-sortable-tiles.url-request-tiles {
	.tiles {
		list-style: none;
		padding: 0;
		margin: 0;
	}
}


.all-data-view-frame {
	.header-options {
		display: grid;
		grid-template-columns: repeat(3, 1fr) auto;
		column-gap: 12px;
		
		input, select {
			display: block;
			width: 100%;
			box-sizing: border-box;
			margin-top: 10px;
		}
		
		button {
			align-self: end;
			margin-bottom: 15px;
		}
		
	}
	.by-users-table {
		border-spacing: 30px;
		border-collapse: separate;
		
		.user-name {
			background-color: #e5e5e5;
			padding: 5px 10px;
		}
	}
	.by-resources-table {
		border-spacing: 30px;
		border-collapse: separate;
		
		.resource-name {
			background-color: #e5e5e5;
			padding: 5px 10px;
		}
	}
}